<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgAnime"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/txtDescAnime"
                android:layout_width="37dp"
                android:layout_height="34dp"
                android:background="@color/white_75"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgAnime"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/txtTitleAnime"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="37dp"
                android:background="@color/white_75"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgAnime"
                app:layout_constraintStart_toEndOf="@+id/txtDescAnime"
                tools:text="Titulo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>