<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp">


    <View
        android:layout_width="103dp"
        android:layout_height="108dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:background="@color/grey"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="30dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:layout_editor_absoluteX="5dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>