<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/check_circle_48"
        android:title="Noticias" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/manage_search_48"
        android:title="Buscar" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/favorite_border_24"
        android:title="Favoritos" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_to_app_24"
        android:title="Salir" />
</menu>